.photo-grid {
  max-width: 1184px;
  max-height: 671px;
  margin:0 auto 98px auto;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

@media screen and (min-width:1024px) and (max-width:1280px)  {
.photo-grid {
  max-width: 928px;
  max-height: 942px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 14px;
  margin:0 auto 92px auto;
  }

}

@media screen and (min-width:768px) and (max-width:1024px)  {
.photo-grid {
  max-width: 720px;
  max-height: 1664px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 16px;
  margin:0 auto 88px auto;
    }

}

@media screen and (min-width:320px) and (max-width:768px)  {
.photo-grid {
  max-width: 288px;
  max-height: 2724px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 12px;
  margin:0 auto 64px auto;
  }
}

@media screen and (max-width:320px)  {
.photo-grid {
  max-width: 240px;
  max-height: 2724px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 12px;
  margin:0 auto 64px auto;
  }
}
